server {
    listen 3333;
    server_name empresa.com;

    location /static/img/ {
        alias /images/;
        expires 30m; 
    }

    location /api/v5/articulos/listArticulos {
        client_max_body_size 1G; 
        proxy_pass http://backend_server; 
    }
}