server{
	listen 3333;
	server_name empresa.com;

	location /static/img {
		root /images/;
		expires 30m;
	}

	 location /api/v5/articulos/listArticulos {
       		 proxy_pass http://backend_server;
        	 proxy_buffers 1 1G; #un bufffer de un giga
    	}	
}

		
